{
    "KEY": "3e81ed7ce5034702ac20905b25b4b999",
    "ENDPOINT": "https://face-recognose.cognitiveservices.azure.com/s",
    "EMAIL-ID": "patelbrij494@gmail.com",
    "EMAIL-PASSWORD": "Brijesh@3283"
}